<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        fieldset{
            width: 70%;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
        }
        img{
            width: 250px;
            height: 250px;
            object-fit: cover;
            /* i was trying how to resize images. */
        }
        legend{
            text-align: center;
        }
        a{
            font-family: monospace;
            color: blue;
        }
        li{
            color: blue;
            font-family: monospace;

        }
        legend{
            background-color: blue;
            border: 1px solid red;
            padding: 6px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>HAPPY PEOPLE</legend>
        <img src="./images/congo.jpg" alt="noToDiscrimination">
        <img src="./images/laughing.jpg" alt="allAboutSmile">
        <img src="./images/legend.jpg" alt="straightFromField">
        <img src="./images/peace.jpg" alt="peaceForAll">
    </fieldset>
    <br>
    <br>
    <h2>switchToOtherPages</h2>
    <br>
    <ol>
        <li>
            <a href="/index.html">MainPage</a>
        </li>
        <li>
            <a href="/video1.html">videos</a>
        </li>
        <li>
            <a href="/table.html">table</a>
        </li>
    </ol>
</body>
</html>