<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        input{

            text-align: center;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: 400px;
        }
        fieldset{
            align-items: center;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            width: 600px;
            box-shadow: 2px 3px 2px 2px rgb(124, 105, 105);
        }
        label{
            font-family: monospace;
            font-weight: 2rem;
            border: 1px solid black;
            padding: 5px;
            border-radius:5px ;
        }
        input{
            font-size: 1rem;
            box-shadow: 2px 2px 6px;
        }
        legend{
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px;
        }
        a{
            font-family: monospace;
            color: blue;
        }
        li{
            font-family: monospace;
            color: blue;
        }
    </style>
</head>
<body style="margin-top: 5%; margin-bottom: 20%; background-color: aquamarine; display: flex; align-items: center; flex-direction: column;">
    <h1 style="color: #f38;">welcomToOurPage!</h1>
    <fieldset style="background-color: rgb(209, 202, 194);">
        <legend><mark>SIGN IN</mark></legend>
        <label for="name"> <mark>Name:</mark> </label>
        <br>
        <input type="text" name="" id="name" placeholder="typeYourName">
        <br>
        <br>
        <label for="name"> <mark>LastName:</mark></label>
        <br>
        <input type="text" name="" id="typeYourLastName " placeholder="typeYourLastName">
        <br>
        <br>
        <label for="email"> <mark>Email:</mark></label>
        <br>
        <input type="email" name="" id="" placeholder="sam0199@gmail.com">
        <br>
        <br>
        <input style="background: transparent;" type="submit" value="submit" name="" id="">
    </fieldset>
    <br>
    <br>
    <br>
    <h2 style="color: black; text-decoration: underline; font-family: monospace;"><i>hereAreLinksAndEnjoyOurMenu</i></h2>
    <fieldset style="width: 150px;">
        <ol type="1">
            <li>
                <a href="./table.html">tables</a>
            </li>
            <li>
             <a href="/video1.html">videos</a>
            </li>
            <li>
                <a href="/images.html">images</a>
               </li>
         </ol>
    </fieldset>
    
</body>
</html>