<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table ,th, td{
          border: 1px solid black;
          border-radius: 10px;
        }
        table{
            width: 70%;
        
        }
        fieldset{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        legend{
            text-align: center;
        }
        fieldset{
            width: 80%;
        }
        body{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        a{
            color: blue;
            font-family: monospace;
            background-color: beige;
        }
        li{
            font-family: monospace;
            color: blue;

        }
    </style>
</head>
<body>
  <fieldset>
      <legend>FRUIT</legend>
    <table>
       <tr>
        <th>number</th>
        <th>fruitName</th>
        <th>fruitPrice</th>
       </tr>
       <tr>
        <td>01</td>
        <td>kiwi</td>
        <td>$1.000</td>
       </tr>
       <tr>
        <td>02</td>
        <td>pineaple</td>
        <td>$2.000</td>
       </tr>
       <tr>
        <td>03</td>
        <td>banana</td>
        <td>$1.000</td>
       </tr>
       <tr>
        <td>04</td>
        <td>grape</td>
        <td>$1.000</td>
       </tr>
       <tr>
        <td>05</td>
        <td>orange</td>
        <td>$1.000</td>
       </tr>
       <tr>
        <td>06</td>
        <td>blackberry</td>
        <td>$1.000</td>
       </tr>
       <tr>
        <td>07</td>
        <td>blueberry</td>
        <td>$1.000</td>
       </tr>
       <tr>
        <td>08</td>
        <td>mango</td>
        <td>$1.000</td>
       </tr>
       <tr>
        <td>09</td>
        <td>waterMelo</td>
        <td>$3.000</td>
       </tr>
       <tr>
        <td>10</td>
        <td>avocado</td>
        <td>$1.000</td>
       </tr>
    </table>
  </fieldset>
  <br>
  <br>
  <h2>returnToTheMainPage</h2>
  <ol type="1">
    <li>
        <a href="./index.html">MainPage</a>
    </li>
    <li>
        <a href="./images.html">toTheiImgPage</a>
    </li>
    <li>
        <a href="./video1.html">toTheTablePage</a>
    </li>
  </ol>
</body>
</html>