<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        fieldset{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            border: none;
            background-image: url(./images/legend.jpg);
        }
        legend{
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
            background-color: aqua;
            border: 1px solid black;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video{
            border: 4px solid rgb(13, 13, 14);
            box-shadow: 7px 7px;
        }
        image{
            width: 50%;
        }
    </style>
</head>
<body>
    <fieldset style="background: transparent;">
        <legend>ALL ABOUT MAKING GREATER DECISION</legend>
        <video src="./images/mentality.MP4" width="60%" controls ">keliansense</video>
    </fieldset >
    <br>
    <br>
    <fieldset style="width: 30%;">
        <legend style="background: transparent; border: 1px solid blue;">switchToOtherPages</legend>
        <ol>
            <li>
                <a href="index.html">mainPage</a>
            </li>
            <li>
                <a href="images.html">pageImage</a>
            </li>
            <li>
                <a href="table.html">PageTable</a>
            </li>
        </ol>
    </fieldset>
</body>
</html>